export SECRET_KEY=c9e98932b78be2a9f71484e5f2623b35
export DEBUG=True
export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=mysql+mysqldb://mimo:finding_mimo_2024@localhost/finding_mimo_db
export FLASK_APP=src
export FLASK_DEBUG=1
